# LiteSkript

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
bukkit/: build.gradle
bukkit/src/main/java/net/liteskript/bukkit/: LiteSkriptPlugin.java
bukkit/src/main/resources/: plugin.yml
bungeecord/: build.gradle
bungeecord/src/main/java/net/liteskript/bungee/: LiteSkriptPlugin.java
common/: build.gradle
common/src/main/java/net/liteskript/pattern/: Instructions.java  LiteSkriptPattern.java  MalformedPatternException.java  PatternCompiler.java
common/src/main/java/net/liteskript/pattern/compilation/: ChoiceElement.java  CompileContext.java  Element.java  ElementCompiler.java  ElementType.java  Instructions.java  Task.java
common/src/main/java/net/liteskript/pattern/compilation/element/: CompoundElement.java  GroupElement.java  JumpElement.java  LiteralElement.java  OptionalElement.java  RegexElement.java
common/src/test/java/net/liteskript/pattern/: TestPatternCompiler.java
